// Credentials - Enter your cloud provider account credentials here
email="ENTER_EMAIL_OF_CUSTOMER_HERE"
customerUUID="ENTER_CUSTOMER_UUID_HERE"

password="ENTER_API_KEY_HERE"

flexiantUrl="ENTER_FLEXIANT_URL_HERE"

mediumHardwareId="ENTER_SMALL_HARDWARE_FLAVOR_HERE"
smallHardwareId="ENTER_MEDIUM_HARDWARE_FLAVOR_HERE"

imageId="ENTER_IMAGE_ID_HERE"
networkId="ENTER_NETWORK_ID_HERE"
locationId="ENTER_LOCATION_ID_HERE
diskProductOffer="ENTER_DISK_PRODUCT_OFFER"
