// Credentials - Enter your cloud provider account credentials here
user="ENTER_USER_HERE"
tenant="ENTER_TENANT_HERE"
apiKey="ENTER_API_KEY_HERE"
keyFile="NAME_OF_THE_KEY_FILE"
keyPair="NAME_OF_THE_KEY_PAIR_IN_OPENSTACK"

// For instance: "https://<IP>:5000/v2.0/"
openstackUrl="ENTER_URL_OF_OPENSTACK"

// For instance: hardwareId="RegionOne/2"
mediumHardwareId="MEDIUM_HARDWARE_ID"
smallHardwareId="SMALL_HARDWARE_ID"
imageId="NAME_OF_THE_IMAGE"
availabilityZone="ENTER_AVAILABILITY_ZONE_HERE"

// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null

//Network Configuration
networkName="NAME_OF_THE_INTERNAL_NETWORK"
